﻿Aksel Telgmaa, Matemaatika VI klassile; kollane; Joosep Kask; 125
Kodu ja aed/2013,10; kollane; Teele Tamm; 59
Oskar Luts, Kevade; sinine; Teele Tamm; 39
Artur Jأ¼risson, Eesti-inglise أµigussأµnaraamat; puudub; Jaan Aruhein; 224
Juhani Pأ¼ttsepp, Peipsimaa kaart; roheline; Joosep Kask; 22
Kroonika/2010,15; puudub; Joosep Kask; 4
Jأ¼ri Kiho, JAVA programmeerimise aabits; sinine; Jaan Aruhein; 5
Thomas S. Kuhn, Teadusrevolutsioonide struktuur; kollane; Eno Sarapuu; 15
Tehnika/2000,2; puudub; Eno Sarapuu; 42
Carla Bardi, Pitsa; roheline; Teele Tamm; 1